[app]
VERSION=0.0.0
APP_NAME=algapsa
HOST=yourdevhostname.com
APP_ENV=development
VERIFY_EMAIL_ENABLED=true
NEXT_PUBLIC_IS_PREMIUM=false

[deploy]
PROJECT_NAME= app.${APP_NAME}
EXPOSE_DB_PORT= 5432
EXPOSE_HOCUSPOCUS_PORT= 1234
EXPOSE_REDIS_PORT= 6379
EXPOSE_SERVER_PORT= 3000

[server]
SERVER_PORT=3000

[redis]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sebastian123


#NOTE:Hocuspocus  and server cannot use 'postgres' as the database username because it is reserved for the superuser. Please use a different username for your database connection 

[db]
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER= postgres
DB_NAME= postgres

DB_NAME_HOCUSPOCUS=hocuspocus
DB_USER_HOCUSPOCUS=hocuspocus_user
DB_PASSWORD_HOCUSPOCUS=sebastian123

DB_NAME_SERVER=server
DB_USER_SERVER=server_user
DB_PASSWORD_SERVER=sebastian123

DB_USER_ADMIN=postgres
DB_PASSWORD_ADMIN=abcd1234!

DB_PASSWORD_SUPERUSER=abcd1234!

# Logging Configuration
#
# This configuration allows for a flexible logging system where you can customize various aspects
# of how logs are generated, formatted, stored, and transmitted. Below are the descriptions of
# each configuration variable:
#
# LOG_LEVEL: Sets the level of logging detail. Options include SYSTEM, TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL.
# Example: LOG_LEVEL=DEBUG
#
# LOG_IS_FORMAT_JSON: Determines if the log format should be JSON (true) or text (false).
# JSON format is useful for machine parsing, while text format is more human-readable.
# Example: LOG_IS_FORMAT_JSON=false
#
# LOG_IS_FULL_DETAILS: If set to true, logs will include additional details such as the file name and line number
# where the log entry originated. This is useful for debugging but can be verbose.
# Example: LOG_IS_FULL_DETAILS=false
#
# LOG_ENABLED_FILE_LOGGING: Enables or disables logging to files. If set to true, logs will be saved to files
# in the specified directory. This is useful for persistent log storage and later analysis.
# Example: LOG_ENABLED_FILE_LOGGING=true
#
# LOG_DIR_PATH: Specifies the directory path where log files will be stored if file logging is enabled.
# Ensure that the specified path is writable by the application.
# Example: LOG_DIR_PATH='./logs'
#
# LOG_ENABLED_EXTERNAL_LOGGING: Enables or disables sending logs to an external logging service via HTTP.
# If set to true, logs will be sent to the specified external service, which can be useful for centralized log management.
# Example: LOG_ENABLED_EXTERNAL_LOGGING=false
#
# LOG_EXTERNAL_HTTP_HOST: The hostname of the external logging service to which logs will be sent if external logging is enabled.
# Example: LOG_EXTERNAL_HTTP_HOST='localhost'
#
# LOG_EXTERNAL_HTTP_PORT: The port of the external logging service.
# Example: LOG_EXTERNAL_HTTP_PORT='8000'
#
# LOG_EXTERNAL_HTTP_PATH: The path on the external logging service where logs should be sent.
# Example: LOG_EXTERNAL_HTTP_PATH='/print_info'
#
# LOG_EXTERNAL_HTTP_LEVEL: The level of logs to be sent to the external logging service.
# Example: LOG_EXTERNAL_HTTP_LEVEL='info'
#
# LOG_EXTERNAL_HTTP_TOKEN: The authentication token used to authorize the log requests to the external logging service.
# Example: LOG_EXTERNAL_HTTP_TOKEN='abcd1234'
#

[logging]
LOG_LEVEL=DEBUG #Alternatives -> SYSTEM, TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_IS_FORMAT_JSON=false
LOG_IS_FULL_DETAILS=false
LOG_ENABLED_FILE_LOGGING=true
LOG_DIR_PATH='./logs'
LOG_ENABLED_EXTERNAL_LOGGING=false
LOG_EXTERNAL_HTTP_HOST='localhost'
LOG_EXTERNAL_HTTP_PORT='8000'
LOG_EXTERNAL_HTTP_PATH='/print_info'
LOG_EXTERNAL_HTTP_LEVEL='info'
LOG_EXTERNAL_HTTP_TOKEN='abcd1234'

[hocuspocus]
HOCUSPOCUS_PORT='1234'
HOCUSPOCUS_URL='ws://testing2.idgomezj.com'


[email]
EMAIL_ENABLE=true
EMAIL_FROM=your-email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USERNAME=your-username
EMAIL_PASSWORD=your-password


[crypto]
ALGA_AUTH_KEY=abcd1234
SALT_BYTES=12
ITERATION=10000
KEY_LENGTH=64
ALGORITHM=sha512

[token]
#SECRET_KEY=abcd1234
TOKEN_EXPIRES=1h


[auth]
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Yih+OYr9C818n+QzdvWgKx9JTZpO9zJhklVWxYq5MYU=
NEXTAUTH_SESSION_EXPIRES=86400


[google_auth]
GOOGLE_OAUTH_CLIENT_ID="get from google"
GOOGLE_OAUTH_CLIENT_SECRET="get from google"
